DOMAIN=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_URL=
AUTHJWT_SECRET_KEY=
AUTHJWT_DENYLIST_ENABLED=
AUTHJWT_ACCESS_TOKEN_EXPIRES=
AUTHJWT_REFRESH_TOKEN_EXPIRES=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
