DOMAIN=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=shortener_db
DB_NAME=url_shortener
DB_PORT=5432
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
AUTHJWT_SECRET_KEY=secret
AUTHJWT_DENYLIST_ENABLED=True
AUTHJWT_ACCESS_TOKEN_EXPIRES=1800
AUTHJWT_REFRESH_TOKEN_EXPIRES=1296000
REDIS_HOST=localhost
REDIS_PASSWORD=secret
REDIS_PORT=6378
